[gd_scene load_steps=2 format=3 uid="uid://bsqv73thcohgl"]

[ext_resource type="Texture2D" uid="uid://bt0pi53i7e8m4" path="res://icon.svg" id="1_o5qli"]

[node name="main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
scale = Vector2(17.3398, 1)
texture = ExtResource("1_o5qli")
region_rect = Rect2(-1.197, -1.818, 173.95, 128.531)
