[gd_scene load_steps=4 format=3 uid="uid://bsqv73thcohgl"]

[ext_resource type="Texture2D" uid="uid://bt0pi53i7e8m4" path="res://icon.svg" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://7res17xqksnv" path="res://scenes/player.tscn" id="2_0wfyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(128.145, 126)

[node name="main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
scale = Vector2(17.3398, 1)
texture = ExtResource("1_o5qli")
region_rect = Rect2(-1.197, -1.818, 173.95, 128.531)

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="player" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(-674, -404)
