[gd_scene load_steps=4 format=3 uid="uid://7res17xqksnv"]

[ext_resource type="Script" uid="uid://c8tvu3k4fncon" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bt0pi53i7e8m4" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(130, 128)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")
max_speed = 60.0
jump_height = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dqkch")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
